{
  "name": "raspi-tools",
  "version": "3.1.1",
  "description": "A collection of tools for developing raspi-io",
  "bin": {
    "raspi-tools": "./bin/raspi-tools.js",
    "rt": "./bin/raspi-tools.js"
  },
  "scripts": {
    "prebuild": "tslint 'src/**/*.ts'",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebrius/raspi-tools.git"
  },
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nebrius/raspi-tools/issues"
  },
  "homepage": "https://github.com/nebrius/raspi-tools#readme",
  "devDependencies": {
    "@types/async": "^2.0.47",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.12.12",
    "@types/rimraf": "2.0.2",
    "@types/semver": "^5.4.0",
    "@types/user-home": "^2.0.0",
    "@types/yargs": "^10.0.1",
    "tslint": "^5.9.1"
  },
  "dependencies": {
    "async": "^2.3.0",
    "chalk": "^2.3.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "semver": "^5.5.0",
    "typescript": "^2.6.2",
    "user-home": "^2.0.0",
    "yargs": "^10.1.1"
  }
}
